<html lang="es">
    <head>
        <title>
           jhon hader achinte     
        
        </title>
        <style>
            table { 
                background:red;
                color:white;
                border:1px solid blue;
                
                      }
                    th{
                        background:black;
                        color: yellow;
                    }
                    table table {
                        color:green;
                        background: white;
                        
                    }
                    table table tr td:nth-child(2) {
                        background:grey ;
                        color: black;
                    }
                    div {
                        margin: auto;
                        width: 300px;
                    }
                    
        </style>
    </head>
    <body background="https://hipertextual.com/files/2017/03/color-degradado-fondos-degradados-multicolor-51200.jpg">
      <h1> jhon hader achinte,</h1><h3>soy un chico de 15 años que tiene un sueño y lo piensa cumplir   </h3> <hr/> 
      <h2><b>Ahora un poco sobre mi.</b></h2>  <br/>
      <ol>
     <li> me gusta mucho los videojuegos</li>
     <li> me gusta ayudar a los demas </li>
     <li> me gustan los animales, mas que todo los perros aunque me gustaria tener un gato</li> 
     <li> no me gusta la salsa de piña </li>
     <li> me da pena hacer nuevos amigos </li>
     <li> tengo una estatura promedio  </li>
    </ol>
        <div> <img width="300" src= "https://assets.stickpng.com/images/5a0c40a65a997e1c2cea116c.png"/></div>
        <br/><h3><b> xd .</h3></b> <br/>
        <a href="https://www.instagram.com/jhon_.1983/">mi instagram</a>
        <div id="sfc4m5m4f8w4dp8f88pgch36gfkr9fz69hg"></div>
<script type="text/javascript" src="https://counter3.stat.ovh/private/counter.js?c=4m5m4f8w4dp8f88pgch36gfkr9fz69hg&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter3.stat.ovh/private/contadorvisitasgratis.php?c=4m5m4f8w4dp8f88pgch36gfkr9fz69hg" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
<table border="1">
    <tr> <th>edad</th>
        <td>15 años</td>
        <td>A </td>
    </tr>
    <tr>
        <th>color favorito</th>
        <td>azul</td>
        <td>B </td>
        
        
    </tr>
    <tr>
        <th>mascota  </th>
        <td>perro </td>
        <td>C </td>

    </tr>
    <tr>
        <th>grado </th>
        <td> 10-6</td>
        <td>D </td>
    </tr>
    <tr >
        <td colspan="3"> esta fila solo tiene una columna</td>
    </tr>
    <tr> <td colspan="2">android o apple</td> 
        <td>casa o departamento</td>
    
    </tr>
    <tr>
         <td>tabla </td> 
         <td colspan ="2">
             <table border="2" width="200">
                 <tr> 
                     <td colspan="2">
                         perro
                     </td>
                     <td colspan="2">
                         carro
                     </td>
                 </tr>
                <tr>
                    <td>
                        cafe
                    </td>
                    <td colspan="3" height="50">
                        balon
                    </td>
                </tr>
                <tr>
                    <td>
                        cabaña
                    </td>
                    <td>
                        miguel primo 
                    </td>
                    <td>
                        familia
                    </td>
                    <td>
                        autobus
                    </td>
                </tr>
             </table>
         </td>
    </tr>


</table>
        <a href="sakura.html">ir a mi pagina de practica</a>
        <br>
        <a href="tabla en css.html">ir a mi segunda pagina de practica</a>
    </body>
</html>